REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_KEY=your_supabase_key_here
REACT_APP_OPENAI_API_KEY=your_openai_api_key_here
REACT_APP_HUGGINGFACE_API_KEY=your_huggingface_api_key_here 